<html>
    <head>
        <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }

        .myDiv {
            border: 5px outset red;
            background-color: lightblue;    
            text-align: center;
            
        }
        </style>
    </head>
        
    <body>
        <img src="AIG-logo1.png" width="50" height="30" align="right">
        <div class="myDiv">
            <h2>ODR report</h2>
            <p>Change Request #CH001354799  </p>
            <p>Execution date & time : 22-Sep 6:00 PM  </p>
          </div>
          
        
        <table style="border: 1px solid black; border-collapse: collapse;">
            <tr>
                        <th style="border: 1px solid black; padding: 8px 16px;">Hostname</th>
                        <th style="border: 1px solid black; padding: 8px 16px;"> Ping</th>
                        <th style="border: 1px solid black; padding: 8px 16px;"> Win_Update_Precheck</th>
                        <th style="border: 1px solid black; padding: 8px 16px;"> LS_Precheck</th>
                        <th style="border: 1px solid black; padding: 8px 16px;"> FW_Precheck</th>
                        <th style="border: 1px solid black; padding: 8px 16px;"> Overall_Status</th>
                    </tr>
                </table>

    </body>
</html>
